html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 6rem;
    margin-bottom: 5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.white-bg{
    background-color: #fff;
    color: black;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem 3rem;
}

.section {
    min-height: 100vh;
}

.full-width {
    width: 100%;
}

.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid #eeeeee;
}

.menu h1 {
    font-size: 2.3rem;
    color: black;
}
.menu h1 a {
    color: inherit;
}

.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: black;
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #000000;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.space {
    height: 6.5rem;
}

.intro-content {
    /*top: -8rem;*/
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    gap: 3rem;
    min-height: 100vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-head {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

#work div h2 {
    margin-bottom: 12rem;
}

.ctc-form {
    grid-column: span 2;
}

.ctc-form .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
}

.form-grid legend {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 3rem;
}

.form-gp {
    flex-grow: 1 1 320px;
}

.form-gp label {
    display: block;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.form-gp input,
.form-gp textarea {
    border: none;
    background-color: #fff;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}
.form-gp input:focus,
.form-gp textarea:focus {
    box-shadow: 0 0 10px 2px crimson;
}

.form-gp button {
    border: 0.5rem solid #fff;
    background: none;
    color: #fff;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    text-transform: capitalize;
}
.form-gp button:hover {
    background: #fff;
    color: #0a1158;
}

.form-gp ::placeholder {
    color: #a0a0a0
}

#footer {
    text-align: center;
    color: #0a1158;
    font-size: 2rem;
}

#footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}

.back-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #fff;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #0a1158;
    transform: rotate(-90deg);
    border: 0.1rem solid #0a1158;
    font-size: 2.5rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

div.main-content.top3-content h2 {
    font-size: 5.1rem;
}

.gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
.gallery-img img {
    width: 100%;
}
.grid-one-content {
    display: block;
}
.menu {
    bottom: 0;
    text-align: center;
}
.menu-content, .menu-content ul {
    flex-direction: column;   
    justify-content: center;
}
.menu-content {
    height: 100vh;
}

.menu {
    display: none;
}

.close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: #0a1158;
    color: #fff;
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}
.close-menu:checked~.menu {
    display: block;
}
.close-menu:checked~.close-menu-label::after {
    content: '×';
}

.space {
    display: none;
}
}